<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        style="?android:attr/borderlessButtonStyle" : 버튼 그림자 삭제
        sp는 보통 폰트에 사용
        dip는 해상도에 상관없이 같은 크기

       - imagebutton
        adjustViewBounds: 이미지의 종횡비를 맞추기 위해 이미지 뷰의 크기를 적당히 조정할 것인가를 지정
        scaleType: 이미지의 비율에 맞게 줄여서 ImageView 위젯에 넣음

       - button
         layout_weight: 비율 지정
         layout_margin: 내부 공간


      -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="110dip"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/before"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView">
            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textValue"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLength="12"
                android:text="0"
                android:textColor="#000000"
                android:textSize="45sp" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/after"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"/>

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="5dip"
                android:textColor="#D3B39E"
                android:textSize="45sp" />
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonServer"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:background="@color/colorNumber"
                android:padding="5dip"
                android:text="server"
                android:onClick="server"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonClear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:background="@color/colorNumber"
                android:onClick="onClick"
                android:padding="5dip"
                android:text="Clear"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonDel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:background="@color/colorNumber"
                android:onClick="onClick"
                android:padding="5dip"
                android:text="Del"
                android:textSize="25sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="9"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="6"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="3"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonchange"
                style="?android:attr/borderlessButtonStyle"
                android:layout_span="2"
                android:layout_weight="2"
                android:background="@color/colorNumber"
                android:onClick="onClick"
                android:padding="30dip"
                android:text="Change"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dip" />

</LinearLayout>
